[gd_scene load_steps=7 format=2]

[ext_resource path="res://_old/scripts/TilesContainer.gd" type="Script" id=1]
[ext_resource path="res://_old/scripts/GameContainer.gd" type="Script" id=2]
[ext_resource path="res://_old/scripts/Main.gd" type="Script" id=3]
[ext_resource path="res://_old/scripts/DroppableArea.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]

[sub_resource type="Theme" id=2]
/colors/font_color = Color( 0.517647, 0.247059, 0.247059, 1 )

[node name="Main" type="Node"]
script = ExtResource( 3 )
puzzle_uuid = "aaaee591-117a-4b48-a09f-96646055e04e"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameContainer" type="Container" parent="CanvasLayer"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
theme = SubResource( 1 )
script = ExtResource( 2 )

[node name="DroppableArea" type="Control" parent="CanvasLayer/GameContainer"]
unique_name_in_owner = true
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/GameContainer"]
margin_top = 600.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 1
size_flags_vertical = 8
scroll_vertical_enabled = false

[node name="TilesContainer" type="HBoxContainer" parent="CanvasLayer/GameContainer/ScrollContainer"]
unique_name_in_owner = true
size_flags_horizontal = 3
custom_constants/separation = 0
script = ExtResource( 1 )

[node name="Button" type="Button" parent="CanvasLayer/GameContainer"]
margin_right = 12.0
margin_bottom = 20.0
theme = SubResource( 2 )

[node name="Label" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0
text = "Puzzle Uuid"
