; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "FadingLabel",
"language": "GDScript",
"path": "res://components/fading_label/fading_label.gd"
}, {
"base": "Control",
"class": "Game",
"language": "GDScript",
"path": "res://components/game/game.gd"
}, {
"base": "TextureRect",
"class": "HttpImage",
"language": "GDScript",
"path": "res://components/http_image/http_image.gd"
}, {
"base": "Control",
"class": "PuzzleGridCell",
"language": "GDScript",
"path": "res://components/puzzle_grid_cell/puzzle_grid_cell.gd"
}, {
"base": "Object",
"class": "PuzzleMeta",
"language": "GDScript",
"path": "res://common/puzzle_meta.gd"
}, {
"base": "Control",
"class": "PuzzlePiece",
"language": "GDScript",
"path": "res://components/puzzle_piece/puzzle_piece.gd"
}, {
"base": "Object",
"class": "Vector2Int",
"language": "GDScript",
"path": "res://common/vec_2_int.gd"
}, {
"base": "Node",
"class": "WebSocketManager",
"language": "GDScript",
"path": "res://components/web_socket_client/web_socket_manager.gd"
} ]
_global_script_class_icons={
"FadingLabel": "",
"Game": "",
"HttpImage": "",
"PuzzleGridCell": "",
"PuzzleMeta": "",
"PuzzlePiece": "",
"Vector2Int": "",
"WebSocketManager": ""
}

[application]

config/name="Jigsaw Puzzle"
run/main_scene="res://scenes/main/Main.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Config="*res://global/config/Config.tscn"
ThemeManager="*res://global/theme_manager/ThemeManager.tscn"
Events="*res://global/events/Events.tscn"

[display]

window/size/width=1440
window/size/height=920
window/dpi/allow_hidpi=true
window/handheld/orientation="portrait"
window/stretch/shrink=2.0

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/use_nearest_mipmap_filter=true
