; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "GlobalState",
"language": "GDScript",
"path": "res://scripts/GlobalState.gd"
}, {
"base": "TextureRect",
"class": "HttpImage",
"language": "GDScript",
"path": "res://scripts/HttpImage.gd"
}, {
"base": "Control",
"class": "JigsawTile",
"language": "GDScript",
"path": "res://scripts/Tile.gd"
}, {
"base": "Control",
"class": "PuzzleGridCell",
"language": "GDScript",
"path": "res://scripts/PuzzleGridCell.gd"
}, {
"base": "Object",
"class": "Vector2Int",
"language": "GDScript",
"path": "res://scripts/Vector2Int.gd"
} ]
_global_script_class_icons={
"GlobalState": "",
"HttpImage": "",
"JigsawTile": "",
"PuzzleGridCell": "",
"Vector2Int": ""
}

[application]

config/name="Jigsaw Puzzle"
run/main_scene="res://main.tscn"
boot_splash/bg_color=Color( 0.141176, 0.141176, 0.141176, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://scripts/GlobalState.gd"
ThemeManager="*res://scripts/ThemeManager.gd"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

Drag={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
