[gd_scene load_steps=6 format=2]

[ext_resource path="res://components/web_socket_client/WebSocketManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://components/game/Game.tscn" type="PackedScene" id=3]
[ext_resource path="res://components/game_manager/GameManager.tscn" type="PackedScene" id=4]
[ext_resource path="res://components/fading_label/FadingLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://Theme.tres" type="Theme" id=6]

[node name="Main" type="Node"]

[node name="GameManager" parent="." instance=ExtResource( 4 )]
puzzle_uuid = "78f2f015-664b-48e7-9914-226ebefc02c4"
web_socket_manager = NodePath("../WebSocketManager")
game = NodePath("../Control/Game")
status_label = NodePath("../Control/Header/FadingLabel")

[node name="WebSocketManager" parent="." instance=ExtResource( 2 )]

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )

[node name="Game" parent="Control" instance=ExtResource( 3 )]
margin_top = 48.0

[node name="Header" type="Control" parent="Control"]
anchor_right = 1.0
margin_bottom = 48.0

[node name="FadingLabel" parent="Control/Header" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -68.0
margin_top = -9.5
margin_right = 68.0
margin_bottom = 9.5
text = "Pepegaetweewdsg"
align = 1
valign = 1
