[gd_scene load_steps=2 format=2]

[ext_resource path="res://global/theme_manager/theme_manager.gd" type="Script" id=1]

[node name="ThemeManager" type="Node"]
script = ExtResource( 1 )
bg_color = Color( 1, 1, 1, 1 )
hint_color = Color( 0.494118, 0.494118, 0.494118, 1 )
link_color = Color( 0.152941, 0.52549, 0.847059, 1 )
button_color = Color( 0.352941, 0.784314, 0.984314, 1 )
button_text_color = Color( 1, 1, 1, 1 )
secondary_bg_color = Color( 0.952941, 0.94902, 0.972549, 1 )
